PORT=7000
MONGODB_URI=mongodb+srv://dheerajk35973:TPknahnh2Py1hsj8@cluster0.iupc7jf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myscretkey
NODE_ENV=development
EMAIL_USER=dheerajk35973@gmail.com
EMAIL_PASS=yuma unch fwbn uyhh 